# eureka server端口
server.port=8260

# eureka server注册的name，唯一标识
spring.application.name=service-discovery

security.basic.enabled=true
security.user.name=cd826
security.user.password=pwd

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://cd826:pwd@${eureka.instance.hostname}:${server.port}/eureka

logging.level.org.springframework=INFO

